# MonoSAR

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  MonoSAR.sln  PULL_REQUEST_TEMPLATE.md  README.md
MonoSAR/: .gitignore  MonoSAR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MonoSAR/Controllers/: AccountController.cs  BlobController.cs  CPRController.cs  CalloutController.cs  HomeController.cs  ManageController.cs  MedicalController.cs  MembersController.cs  MembershipOfficerController.cs  MyInfoController.cs  OperationMemberController.cs  OperationsController.cs  OperationsOfficerController.cs  TrainingClassInstructorController.cs  TrainingClassStudentController.cs  TrainingMembersController.cs  TrainingOfficerController.cs  TrainingsController.cs
MonoSAR/Data/: ApplicationDbContext.cs
MonoSAR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MonoSAR/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MonoSAR/Modeldump/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Capacity.cs  Certification.cs  Cpr.cs  Medical.cs  Member.cs  MemberCertification.cs  MemberCpr.cs  MemberMedical.cs  Office.cs  Operation.cs  OperationMember.cs  Training.cs  TrainingMember.cs  TrainingMemberInstructor.cs  monosarsqlContext.cs
MonoSAR/Models/: ApplicationSettings.cs  ApplicationUser.cs  ErrorViewModel.cs  HomeScreen.cs  TrainingClass.cs
MonoSAR/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MonoSAR/Models/Callout/: CalloutOccurrence.cs
MonoSAR/Models/DB/: Callout.cs  Capacity.cs  Certification.cs  Cpr.cs  Medical.cs  Member.cs  MemberCertification.cs  MemberCpr.cs  MemberMedical.cs  MemberOffice.cs  Office.cs  Operation.cs  OperationMember.cs  Training.cs  TrainingClass.cs  TrainingClassInstructor.cs  TrainingClassStudent.cs  TrainingMember.cs  TrainingMemberInstructor.cs  monosarsqlContext.cs
MonoSAR/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MonoSAR/Models/Membership/: AccessorySummaryCore.cs  CPRSummary.cs  CapacityStubItem.cs  CapacityStubs.cs  CertificationSummary.cs  MedicalSummary.cs  MemberCPRInsert.cs  MemberInsert.cs  MemberMedicalInsert.cs  MemberParticipationItem.cs  MemberStubItem.cs  MemberStubs.cs  MemberSummary.cs  MemberSummaryItem.cs  MemberUpdate.cs
MonoSAR/Models/MyInfo/: MyInfoUpdate.cs
MonoSAR/Models/Operations/: OperationInsert.cs  OperationListItem.cs  OperationMemberSummaryItem.cs  OperationSummaryItem.cs  OperationUpdate.cs
MonoSAR/Models/Training/: AccessorySummaryCore.cs  CPRStumpItem.cs  CPRStumps.cs  CPRSummary.cs  CPRSummaryItem.cs  CertificationSummary.cs  MedicalStubItem.cs  MedicalStubs.cs  MedicalSummaryItem.cs  MemberCPRInsert.cs  MemberMedicalInsert.cs  StumpCore.cs  TrainingClassInsert.cs  TrainingClassInsertConfirmation.cs  TrainingClassInstructorSummaryItem.cs  TrainingClassListItem.cs  TrainingClassParticipant.cs  TrainingClassParticipantSummaryItem.cs  TrainingClassStudentSummary.cs  TrainingClassStudentSummaryItem.cs  TrainingClassSummaryItem.cs  TrainingInsert.cs  TrainingListItem.cs  TrainingOccurrenceInsert.cs  TrainingOccurrenceInsertConfirmation.cs  TrainingOccurrenceParticipationInsert.cs  TrainingSummary.cs  TrainingSummaryItem.cs
MonoSAR/Modelx/: Capacity.cs  Certification.cs  Cpr.cs  Medical.cs  Member.cs  MemberCertification.cs  MemberCpr.cs  MemberMedical.cs  Office.cs  Training.cs  TrainingMember.cs  monosarsqlContext.cs
MonoSAR/Properties/: launchSettings.json
MonoSAR/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  Telephony.cs
MonoSAR/Views/: _ViewImports.cshtml
MonoSAR/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MonoSAR/Views/Blob/: Index.cshtml
MonoSAR/Views/Callout/: Initiate.cshtml  Start.cshtml
MonoSAR/Views/Home/: Index.cshtml  Training.cshtml
MonoSAR/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MonoSAR/Views/MembershipOfficer/: CandidateReportCurrentYear.cshtml  CreateMember.cshtml  Edit.cshtml  ExpiredCPRReport.cshtml  ExpiredMedicalReport.cshtml  MemberParticipation.cshtml  MemberReport.cshtml  RecordCPR.cshtml  RecordMedical.cshtml  RescueReport.cshtml  SummerReadyReport.cshtml  SupportReport.cshtml  Thanks.cshtml  ViewMember.cshtml  WinterReadyReport.cshtml
MonoSAR/Views/MyInfo/: Edit.cshtml  Index.cshtml
MonoSAR/Views/OperationsOfficer/: CreateOperation.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml  ViewOperation.cshtml
MonoSAR/Views/Shared/: MemberSummaryList.cshtml  MemberView.cshtml  MyInfoExpirations.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MonoSAR/Views/TrainingOfficer/: CPRList.cshtml  ChangeMedicalSummaryThing.cshtml  CreateTraining.cshtml  CreateTrainingClass.cshtml  Edit.cshtml  EditCPR.cshtml  EditTraining.cshtml  EditTrainingClass.cshtml  GPSTraining.cshtml  Index.cshtml  RecordCPR.cshtml  RecordMedical.cshtml  RecordTrainingOccurrence.cshtml  TrainingOccurrenceInsertConfirmation.cshtml  ViewTrainingClass.cshtml  ViewTrainingClasses.cshtml  ViewTrainings.cshtml
MonoSAR/wwwroot/css/: site.css
MonoSAR/wwwroot/lib/datatables/js/: datetime-moment.js
