<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MonoSAR-F10D9931-7A74-4D90-AC29-198E83E18D23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelx\**" />
    <Content Remove="Modelx\**" />
    <EmbeddedResource Remove="Modelx\**" />
    <None Remove="Modelx\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TrainingMembersController.cs" />
    <Compile Remove="Models\DB\TrainingMember.cs" />
    <Compile Remove="Models\DB\TrainingMemberInstructor.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Twilio" Version="5.11.0" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.9.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
